<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="computer science,float,">










<meta name="description" content="浮点值应该是我们比较熟悉的一种数据类型，工作中经常用到，会进行比较、计算、转换等等，这些数值操作往往隐藏着很多陷阱，有的可能对计算值产生微小偏差而被忽略，有的可能造成重大软件事故">
<meta name="keywords" content="computer science,float">
<meta property="og:type" content="article">
<meta property="og:title" content="浮点, 让多少老司机折戟?">
<meta property="og:url" content="http://yoursite.com/2022/08/30/float/index.html">
<meta property="og:site_name" content="Ken&#39;s blog">
<meta property="og:description" content="浮点值应该是我们比较熟悉的一种数据类型，工作中经常用到，会进行比较、计算、转换等等，这些数值操作往往隐藏着很多陷阱，有的可能对计算值产生微小偏差而被忽略，有的可能造成重大软件事故">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://auto.tancdn.com/v1/images/eyJpZCI6Ik1ZU0xKVFJLN0RYWUJOV0ZCRUc1TUlJMkRQTldXWTEwIiwidyI6MTEyMywiaCI6MTY4LCJkIjowLCJtdCI6ImltYWdlL2pwZWciLCJkaCI6MTEwNjgwNTc0MzEwNTc0MzAwNzB9">
<meta property="og:image" content="https://auto.tancdn.com/v1/images/eyJpZCI6IkNKSzVORk42V1kzUDJURlZKUFVPN1BPV0VCQUI0NjEwIiwidyI6MTA1NywiaCI6MTE1LCJkIjowLCJtdCI6ImltYWdlL2pwZWciLCJkaCI6MTE4NjM2OTM0MTYwOTcyNzExNTB9">
<meta property="og:image" content="https://auto.tancdn.com/v1/images/eyJpZCI6IlJDUEhNS0ZBVVVLTkk0SVZIQktBWk1HQUxQUDY1RDEwIiwidyI6MTA3MCwiaCI6MjcwLCJkIjowLCJtdCI6ImltYWdlL2pwZWciLCJkaCI6MjIxNDU0ODAxNDc4Njk1NjkxMH0">
<meta property="og:image" content="https://auto.tancdn.com/v1/images/eyJpZCI6Ikg0WllQVEsySkdHTUJMSUg1Sk5OVkxUTVkyWVVESzExIiwidyI6MTA3MSwiaCI6Mjc1LCJkIjowLCJtdCI6ImltYWdlL2pwZWciLCJkaCI6MzkzNDk0MDU5NTkwNjYwMjYwNn0">
<meta property="og:updated_time" content="2022-09-02T02:16:06.703Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浮点, 让多少老司机折戟?">
<meta name="twitter:description" content="浮点值应该是我们比较熟悉的一种数据类型，工作中经常用到，会进行比较、计算、转换等等，这些数值操作往往隐藏着很多陷阱，有的可能对计算值产生微小偏差而被忽略，有的可能造成重大软件事故">
<meta name="twitter:image" content="https://auto.tancdn.com/v1/images/eyJpZCI6Ik1ZU0xKVFJLN0RYWUJOV0ZCRUc1TUlJMkRQTldXWTEwIiwidyI6MTEyMywiaCI6MTY4LCJkIjowLCJtdCI6ImltYWdlL2pwZWciLCJkaCI6MTEwNjgwNTc0MzEwNTc0MzAwNzB9">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2022/08/30/float/">





  <title>浮点, 让多少老司机折戟? | Ken's blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?46ee37f7c4a6bed681519fb13fb55b02";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ken's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/08/30/float/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ken">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ken's blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">浮点, 让多少老司机折戟?</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-08-30T00:00:00+08:00">
                2022-08-30
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/2022/" itemprop="url" rel="index">
                    <span itemprop="name">2022</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2022/08/30/float/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2022/08/30/float/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>浮点值应该是我们比较熟悉的一种数据类型，工作中经常用到，会进行比较、计算、转换等等，这些数值操作往往隐藏着很多陷阱，有的可能对计算值产生微小偏差而被忽略，有的可能造成重大软件事故 <a id="more"></a></p>
</blockquote>
<h1 id="前言">前言</h1>
<p>浮点值应该是我们比较熟悉的一种数据类型，工作中经常用到，会进行比较、计算、转换等等，这些数值操作往往隐藏着很多陷阱，有的可能对计算值产生微小偏差而被忽略，有的可能造成重大软件事故。</p>
<h1 id="什么是浮点">什么是浮点</h1>
<p>浮点，英文float point，其字面意义就是可以漂移的小数点(浮动的小数点)，来表示含有小数的数值。</p>
<p>我们在数学运算中，经常会遇到无限小数，如<code>1/3=0.333333....</code>无限循环，然而计算机存储容量是有限的，需要舍弃掉一些精度，存储近似值。</p>
<h2 id="浮点在计算机中存储">浮点在计算机中存储</h2>
<p>以前不同CPU的浮点表示方式是不同的，这就导致了机器之间的兼容性问题，后来英特尔发布了8087浮点处理器，被IEEE采用，成为业界的标准，被几乎所有CPU采用(有的GPU除外)。</p>
<p>IEEE754定义了浮点的存储格式，如何取舍(rounding mode)，如何操作(加减乘除等)以及异常处理标准(异常发生的时机与处理方式)。</p>
<p>为了简单起见，我们只看float32，float64及其他，原理都一样。</p>
<p>float32是使用32位来表示浮点数的类型，主要有三个部分</p>
<ul>
<li>sign，符号位： 1bit，0是负数，1是正数</li>
<li>exponent，指数部分： 8bit，以2为底的指数，</li>
<li>fraction，有效数部分： 23bit，实际表示24bit数值，浮点数具体的数值，</li>
</ul>
<p><img src="https://auto.tancdn.com/v1/images/eyJpZCI6Ik1ZU0xKVFJLN0RYWUJOV0ZCRUc1TUlJMkRQTldXWTEwIiwidyI6MTEyMywiaCI6MTY4LCJkIjowLCJtdCI6ImltYWdlL2pwZWciLCJkaCI6MTEwNjgwNTc0MzEwNTc0MzAwNzB9" alt="image"> 图来自维基百科</p>
<p>所以，一个浮点值可以表示为 <span class="math display">\[
sign \times fraction \times 2^{exponent}
\]</span> <strong>符号位</strong></p>
<p>符号位1个bit，0表示负数，1表示正数。</p>
<p><strong>指数</strong></p>
<p>IEEE754标准规定固定值为 <span class="math display">\[
2^{e-1} - 1
\]</span> e为指数位数的长度。</p>
<p>单浮点为8位，所以是2^(8-1) - 1=127，而此值是有符号数，所以范围是[-127, 128]，而规定-127和128作为特殊用途，所以真正的有效范围取值是[-126, 127] 指数是-127时的二进制是：00000000，表示指数-127，即2^-127，特殊用途，表示非正规化，后面详细说明 指数是-1时的二进制是：01111110，表示指数-1，即2^-1 指数是0时的二进制是：01111111，表示指数0，即2^0 指数是1时的二进制是：10000000，表示指数1，即2^1 指数是127时的二进制是：11111110，表示指数127，即2^127 指数是128时的二进制是：11111111，表示指数128，即2^128，表示无穷大 所以指数位是以01111111作为偏移中心点的，称为bias，所以当指数位为127时，则exponent时0。</p>
<blockquote>
<p>采用符号位+指数(实际值加上固定的偏移)+有效位数的存储方式，好处是可以用固定bit的无符号整数来表示所有的指数值，所以就可以按照字典比较两个浮点值的大小。例如，我们在自研数据库实现中，如果索引是浮点值，则对正浮点数编码时直接按照IEEE标准的bit存储方式进行编码，这样天然就是有序的。</p>
</blockquote>
<p><strong>正规化</strong></p>
<p>采用科学计数法的形式，如果浮点的指数部分在 0 &lt; exponent &lt;= 2^e - 2之间， 且有效部分最高有效位是1,那么这种浮点数是正规形式的。</p>
<p>所以浮点值表示为 <span class="math display">\[
(-1)^{sign} \times 1.m \times 2^{e-c}
\]</span></p>
<ul>
<li>m是mantissa，即可以认为是fraction</li>
<li>e是exponent</li>
<li>c是 e最大值的一半</li>
</ul>
<p>e能表示的最大值是255，一半则是127。所以c是127。 第一个有效数字是1，但是其实1没有必要存储，所以就会省略掉，所以23bit能表示24bit的值。</p>
<p>那我们将10.1转成正规化浮点，整数10的二进制是：1010， 小数0.1，十进制小数转二进制，是将小数值转成2<sup>-1到2</sup>-E的和的形式(二进制，所以相当于除以2)，如</p>
<p><span class="math display">\[
0.1 = 2^{-4} + 2^{-5} + 2^{-8} + 2^{-9} + 2^{-12} + 2^{-13} + 2^{-16} + 2^{-17} + 2^{-19}......
\]</span> 无法除尽，有效位24bit，所以二进制为1010.00011001100110011010 <span class="math display">\[
1.01000011001100110011010 \times 2^{3}
\]</span> 再将其正规化，小数点前保留一位，1可以省略 <span class="math display">\[
01000011001100110011010 \times 2^{3}
\]</span> 指数位<code>2^(e-c)</code>，2<sup>3=2</sup>(130-127)`，所以是10000010, 符号位是0， 所以10.1的二进制表示为：01000001001000011001100110011010</p>
<p>使用<a href="https://www.h-schmidt.net/FloatConverter/IEEE754.html" target="_blank" rel="noopener">转换工具</a></p>
<figure>
<img src="https://auto.tancdn.com/v1/images/eyJpZCI6IkNKSzVORk42V1kzUDJURlZKUFVPN1BPV0VCQUI0NjEwIiwidyI6MTA1NywiaCI6MTE1LCJkIjowLCJtdCI6ImltYWdlL2pwZWciLCJkaCI6MTE4NjM2OTM0MTYwOTcyNzExNTB9" alt="image"><figcaption aria-hidden="true">image</figcaption>
</figure>
<p><strong>非正规化</strong></p>
<p>正规化能存储最小的正数值是 <span class="math display">\[
sign \times 1.m \times 2 ^ {-126}
\]</span> 当指数和有效数都是0是，就是数学上的0，然而如果指数是0，有效数不是0，则称为underflow，意思非常接近于0，无法用正规的浮点来表示，这种就称为非正规化浮点。</p>
<p>非正规浮点值表示为： <span class="math display">\[
(-1) ^ {sign} \times 0.m \times 2 ^ {(-c + 1)}
\]</span> 有效数最高位位是0，所以可以用来存储更接近于0的数字。(-c+1)等于-126，指数和正规化一样小，但由于最高位可以是0，所以在有效位上，能表示更小的小数值，精度多了22位。</p>
<p>我们看下正规化最小正数 <img src="https://auto.tancdn.com/v1/images/eyJpZCI6IlJDUEhNS0ZBVVVLTkk0SVZIQktBWk1HQUxQUDY1RDEwIiwidyI6MTA3MCwiaCI6MjcwLCJkIjowLCJtdCI6ImltYWdlL2pwZWciLCJkaCI6MjIxNDU0ODAxNDc4Njk1NjkxMH0" alt="image"></p>
<p>再看看非正规化最小正数</p>
<figure>
<img src="https://auto.tancdn.com/v1/images/eyJpZCI6Ikg0WllQVEsySkdHTUJMSUg1Sk5OVkxUTVkyWVVESzExIiwidyI6MTA3MSwiaCI6Mjc1LCJkIjowLCJtdCI6ImltYWdlL2pwZWciLCJkaCI6MzkzNDk0MDU5NTkwNjYwMjYwNn0" alt="image"><figcaption aria-hidden="true">image</figcaption>
</figure>
<p>可以看出有效位数非正规化精度多了22位，最小值十进制从正规化的<code>1.17 x e^-38</code>变成非正规化的<code>1.4 x e^-45</code>。</p>
<p><strong>特殊值</strong></p>
<p>IEEE标准还规定了一些浮点的特殊值</p>
<table>
<thead>
<tr class="header">
<th>浮点</th>
<th>指数</th>
<th>有效数字</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="even">
<td>非正规</td>
<td>0</td>
<td>非0</td>
</tr>
<tr class="odd">
<td>正规</td>
<td>1 &lt; x &lt; 2^(e-2)</td>
<td>1 &lt;= x &lt; 2</td>
</tr>
<tr class="even">
<td>无穷</td>
<td>2^(e-1)</td>
<td>0</td>
</tr>
<tr class="odd">
<td>NaN</td>
<td>2^(e-1)</td>
<td>非0</td>
</tr>
</tbody>
</table>
<ul>
<li>NaN表示not a number，没有意义的值，如0/0, sqrt(-1)。</li>
</ul>
<h2 id="浮点的精度">浮点的精度</h2>
<p>数学上是否可以用有限的数字来表示一个有理数，取决于其基数。 如，对于基数是10，1/2可以表示为0.5，而1/3则表示为0.333333.....，无法用有限数字表示。<br>
而对于基数是2来说，只有分母是2的倍数的数才可以被有限数字表示；任何其他分母不是以2为倍数的，则无法用有限数字表示。所以对于这种数字，则无法"准确"转换成10进制。<br>
例如十进制0.1，转换成二进制则无法用有限数字表示，需要截断，就造成精度丢失而产生计算过程中的误差。</p>
<p>由于浮点的表示是 <span class="math display">\[
(-1)^{sign} \times n.m \times 2^{exponent}
\]</span> 既然是有效数乘以指数，那么其精度会随着数值越大而降低。</p>
<p>如浮点1的二进制是<code>00111111100000000000000000000000</code>，而正规化所能表示的1的下一个浮点值是<code>00111111100000000000000000000001</code>(有效位最后一位改成1)，是1.00000011921，两者相差0.00000011921。浮点10000的二进制是<code>01000110000111000100000000000000</code>，而其下一个浮点值是<code>01000110000111000100000000000001</code>，十进制为10000.0009766，两者相差0.0009766，可见，其精度降低了几个数量级。</p>
<p>我们来打印1到10亿量级递增的浮点值精度，即每个量级的值和它浮点所能表示的下一个浮点值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">float a = 1.0;</span><br><span class="line">for (int i = 0; i &lt; 10; i++)</span><br><span class="line">&#123;</span><br><span class="line">    uint32_t b = reinterpret_cast&lt;uint32_t&amp;&gt;(a) + 1;</span><br><span class="line">    float c = reinterpret_cast&lt;float&amp;&gt;(b);</span><br><span class="line">    printf(&quot;%32.20f - %32.20f = %2.20f\n&quot;, c, a, c - a);</span><br><span class="line">    a *= 10;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看出，浮点1和其下一个浮点值差为0.00000011920928955078，而浮点1000000000和其下一个浮点值的差为64。</p>
<p>所以随着浮点值越大，其精度也越低。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">         1.00000011920928955078 -           1.00000000000000000000 = 0.00000011920928955078</span><br><span class="line">        10.00000095367431640625 -          10.00000000000000000000 = 0.00000095367431640625</span><br><span class="line">       100.00000762939453125000 -         100.00000000000000000000 = 0.00000762939453125000</span><br><span class="line">      1000.00006103515625000000 -        1000.00000000000000000000 = 0.00006103515625000000</span><br><span class="line">     10000.00097656250000000000 -       10000.00000000000000000000 = 0.00097656250000000000</span><br><span class="line">    100000.00781250000000000000 -      100000.00000000000000000000 = 0.00781250000000000000</span><br><span class="line">   1000000.06250000000000000000 -     1000000.00000000000000000000 = 0.06250000000000000000</span><br><span class="line">  10000001.00000000000000000000 -    10000000.00000000000000000000 = 1.00000000000000000000</span><br><span class="line"> 100000008.00000000000000000000 -   100000000.00000000000000000000 = 8.00000000000000000000</span><br><span class="line">1000000064.00000000000000000000 -  1000000000.00000000000000000000 = 64.00000000000000000000</span><br></pre></td></tr></table></figure>
<h2 id="不准确的浮点">不准确的浮点</h2>
<p>除了前面说的精度问题外，还有以下情况会导致浮点"不准确"</p>
<ul>
<li>类型转换</li>
<li>算术运算</li>
<li>进制转换</li>
</ul>
<p><strong>类型转换</strong></p>
<p>一般情况下，我们都知道类型转换可能导致精度丢失，但还有一些其他情况也会导致数值不准确。</p>
<p>如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">float a = 0.1;</span><br><span class="line">double b = a;</span><br><span class="line">double c = 0.1;</span><br><span class="line"></span><br><span class="line">printf(b == c ? &quot;b=c\n&quot; : &quot;b!=c\n&quot;);</span><br></pre></td></tr></table></figure>
<p>输出结果是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">b!=c</span><br></pre></td></tr></table></figure>
<p>由于<code>b=a</code>赋值是直接将a按照bit转换成b，并不是将0.1转换为b，所以其有效数的精度是和float一样的。而<code>double c = 0.1</code>的精度却比float高很多，所以造成两者并不相等。</p>
<p><strong>算术运算</strong></p>
<p>浮点值只要经过运算，就可能不符合数学的运算性质，如结合律、分配律等。</p>
<p>如<code>(0.1/10)*10</code>不等于0.1。</p>
<p>如下例子 <span class="math display">\[
x^{2} + 200x - 10.0025 = 0
\]</span> 求得x的值 <span class="math display">\[
\frac{-b \pm \sqrt{b^{2} - 4ac}}{2a}
\]</span> 我们自己计算得出x的值是：0.05, -200.05</p>
<p>但我们通过在程序中用浮点计算得出是：0.050003051757812，-200.050003051757812，0.05与0.050003051757812不相等。</p>
<p><strong>进制转换</strong></p>
<p>前面讨论过进制转换可能导致精度丢失。</p>
<h1 id="浮点比较">浮点比较</h1>
<p>既然浮点存储会精度丢失，那么使用浮点进行比较、计算等都需要考虑精度的丢失以及精度偏差的累计等等问题。</p>
<p>而我们使用最多的应该还是对浮点进行比较，那么我们就来了解下浮点该如何进行比较。</p>
<h2 id="直接比较">直接比较</h2>
<p>在没有了解浮点前，可能大部分人都会这么比较</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">bool equal(float a, float b)</span><br><span class="line">&#123;</span><br><span class="line">    return a == b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>前面我们讨论过，浮点有精度问题，所以如果<code>a</code>精度丢失了，那么和<code>b</code>则不相等。</p>
<h2 id="epsilon">Epsilon</h2>
<p>我发现很多文章介绍浮点比较是这样的，我也在不少代码中见过此类用法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// FLT_EPSILON is equal to the difference between 1.0 and the value that follows it.</span><br><span class="line">#define FLT_EPSILON 1.19209290E-07F // decimal constant</span><br><span class="line"></span><br><span class="line">bool equal(float a, float b)</span><br><span class="line">&#123;</span><br><span class="line">    return fabs(a - b) &lt;= FLT_EPSILON;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>前面我们讨论过由于随着浮点值越大，其精度会越低，而epsilon是1和1后一个浮点值的差值，所以当浮点值大于1时，这样比较就不正确。</p>
<h2 id="relative-epsilon">Relative epsilon</h2>
<p>那我们是否可以通过根据浮点数大小来缩放差值呢？ 代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">bool equal(float a, float b, float diff = FLT_EPSILON)</span><br><span class="line">&#123;</span><br><span class="line">    return fabs(a - b) / std::min(fabs(a), fabs(b)) &lt; diff;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这种方式正确吗？</p>
<p>我们使用前面的方程 <span class="math display">\[
x^{2} + 200x - 10.0025 = 0
\]</span> 求得值为0.050003051757812，-200.050003051757812，而我们期望的是0.05, -200.05。<br>
按照此函数比较值0.05和0.050003051757812，计算<code>fabs(a - b) / std::min(fabs(a), fabs(b))</code>是0.00006102025508880615234375，如果diff使用FLT_EPSILON，则返回false。</p>
<h2 id="ulpsunits-of-least-precision最小精度单元">ULPs（units of least precision）最小精度单元</h2>
<p>如果知道某个浮点值和其后一个浮点值的差值，就可以通过<code>fabs(a-b) &lt; ULPs(a)</code>这个差值来判断是否相等。<br>
我们称这个差值为最小精度单元 units of least precision。</p>
<p>我们知道了浮点按照IEEE标准的存储方式，那么就可以按照bit位相减的方式来计算浮点值之间有多少个最小精度单元。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">bool equal(float a, float b, int ulpsEpsilon)</span><br><span class="line">&#123;</span><br><span class="line">    ulsp(a, b) &lt; ulpsEpsilon;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int ulsp(float a, float b)</span><br><span class="line">&#123;</span><br><span class="line">    int32_t ia = reinterpret_cast&lt;int32_t&amp;&gt;(a);</span><br><span class="line">    int32_t ib = reinterpret_cast&lt;int32_t&amp;&gt;(b);</span><br><span class="line">    int32_t distance = ia - ib;</span><br><span class="line">    if (distance &lt; 0) distance = -distance;</span><br><span class="line">    return distance;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>那我们来比较前面的方程，比较 <span class="math display">\[
x^{2} + 200x - 10.0025 = 0
\]</span> 其值0.0500030517578125与0.05的ULPs是819！！<br>
而在计算前，我们又怎么知道用一个多大的ulpsEpsilon合适呢？</p>
<h2 id="回归本质">回归本质</h2>
<p>前面讨论了几种比较方法，那么到底用哪一种方式比较浮点呢？<br>
其实，并没有一个统一的答案，要视不同的情况而定。</p>
<p>我们先回顾前面的直接比较方法：<code>return a == b;</code>。</p>
<p>这种方法真的不正确吗？<br>
其实，只要不进行类型转换、运算等，就不会有问题！</p>
<p>假如，我们将浮点写入一个文件，后面再读入此浮点进行比较是否有更改，只要写入文件时按照bit位写入文件，那么就不会有问题！</p>
<p>再看<code>return fabs(a - b) &lt;= FLT_EPSILON;</code>，如果a和b都小于1，则这种方法也没有问题。</p>
<p>至于ULPs，其相对比较准确，但是，浮点经过一系列计算后，我们无法知道浮点精度丢失了多少，该选择一个多大ulpsEpsilon。所以一个浮点经过大量计算后，我们所期望他的精度最多丢失多少，那么就选择一个多大的ulpsEpsilon。</p>
<p>最后是relative_epsilon，此函数计算一个相对的epsilon，相对于两个比较的浮点而言，他们的差与其值的比。同样，对于一个经过大量计算的浮点，如果它的值与我们期望的值的误差(丢失的精度)在此浮点值中的比不大于多少就表示两者相等，则可以使用relative_epsilon。<br>
例如，浮点值0.05与0.0500030517578125的ULPS是819，而relative epsilon是0.00006102025508880615234375，可见其误差在0.05的占比是非常低的，如果我们能接受这种占比的误差，就可以选择relative epsilon的比较方式。</p>
<p>前面用了很多比较方法，但都没有考虑浮点的特殊值，一个正确的比较函数应该考虑这些情况，如下，我们完善ULPS的比较。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">bool equal(float a, float b, int ulpsEpsilon)</span><br><span class="line">&#123;</span><br><span class="line">    ulps(a, b) &lt; ulpsEpsilon;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int32_t ulps(float a, const float b)</span><br><span class="line">&#123;</span><br><span class="line">    // 相等，则直接返回</span><br><span class="line">    if (a == b) return 0;</span><br><span class="line"></span><br><span class="line">    const auto max = std::numeric_limits&lt;int32_t&gt;::max();</span><br><span class="line">    </span><br><span class="line">    // 判断是否是NaN</span><br><span class="line">    if (isnan(a) || isnan(b)) return max;</span><br><span class="line">    if (isinf(a) || isinf(b)) return max;</span><br><span class="line"></span><br><span class="line">    int32_t ia = reinterpret_cast&lt;int32_t&amp;&gt;(a);</span><br><span class="line">    int32_t ib = reinterpret_cast&lt;int32_t&amp;&gt;(b);</span><br><span class="line"></span><br><span class="line">    // 符号位不同</span><br><span class="line">    if ((ia &lt; 0) != (ib &lt; 0)) return max;</span><br><span class="line"></span><br><span class="line">    int32_t distance = ia - ib;</span><br><span class="line">    if (distance &lt; 0) distance = -distance;</span><br><span class="line">    return distance;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="最后">最后</h1>
<p>不知有多少老司机在浮点值上踩过坑，有的甚至造成重大的事故，甚至灾难。</p>
<p>从文中我们了解了浮点存储原理，精度丢失问题，以及如何进行比较，希望能给大家带来帮助。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Ken WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <footer class="post-footer"> 原有内容
<div>    
 
 
<ul class="post-copyright">
  <li class="post-copyright-author">
      <strong>本文作者：</strong>Ken
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="/2022/08/30/float/" title="浮点, 让多少老司机折戟?">2022/08/30/float/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权： </strong>
    本站文章均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议，请勿用于商业，转载注明出处！
  </li>
</ul>

</div>
      </footer></div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/computer-science/" rel="tag"><i class="fa fa-tag"></i> computer science</a>
          
            <a href="/tags/float/" rel="tag"><i class="fa fa-tag"></i> float</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/07/08/database_concurrency_control/" rel="next" title="数据库并发控制理论">
                <i class="fa fa-chevron-left"></i> 数据库并发控制理论
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Ken">
            
              <p class="site-author-name" itemprop="name">Ken</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ikenchina" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是浮点"><span class="nav-number">2.</span> <span class="nav-text">什么是浮点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#浮点在计算机中存储"><span class="nav-number">2.1.</span> <span class="nav-text">浮点在计算机中存储</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浮点的精度"><span class="nav-number">2.2.</span> <span class="nav-text">浮点的精度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不准确的浮点"><span class="nav-number">2.3.</span> <span class="nav-text">不准确的浮点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#浮点比较"><span class="nav-number">3.</span> <span class="nav-text">浮点比较</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#直接比较"><span class="nav-number">3.1.</span> <span class="nav-text">直接比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#epsilon"><span class="nav-number">3.2.</span> <span class="nav-text">Epsilon</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#relative-epsilon"><span class="nav-number">3.3.</span> <span class="nav-text">Relative epsilon</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ulpsunits-of-least-precision最小精度单元"><span class="nav-number">3.4.</span> <span class="nav-text">ULPs（units of least precision）最小精度单元</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回归本质"><span class="nav-number">3.5.</span> <span class="nav-text">回归本质</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最后"><span class="nav-number">4.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ken</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>








        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>访问
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'p5Hbkh5aS4MFndlbI9msQ0OF-gzGzoHsz',
        appKey: 'gAYKVuvBLmJ2d8V0RrxlrYyF',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
